{
  "name": "livros",
  "version": "1.0.0",
  "description": "Projeto da Livraria Saraiva - Microserviço livros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MySQL",
    "MySQL2",
    "postman",
    "jwt",
    "servidor",
    "banco",
    "de",
    "dados"
  ],
  "author": "Camila Yukari Jodai",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.1"
  }
}
